{
  "name": "songguo-invest-site",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "data": "python scripts/build_strategy_data.py"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "echarts": "^6.1.0"
  }
}
